@import '../../styles/variables';
@import '../../styles/mixins';
.whyus {
	padding: 0 1.4em;
	margin-bottom: 3em;
	.header {
		margin-bottom: 1.6em;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		h3 {
			font-family: $nunito;
			font-size: 1.9rem;
			text-align: center;
		}
		p {
			text-align: center;
		}
	}

	.wrapper {
		// padding: 1.5em;
		@include min-width(570px) {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			max-width: 920px;
			margin: 0 auto;
		}
		@include min-width(990px) {
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;
			max-width: 100%;
		}
		.cardContainer {
			border: 1px solid #dbdbdb;
			border-radius: 8px;
			margin: 0 auto 2em auto;
			@include min-width(570px) {
				width: 45%;
				max-width: 400px;
			}

			@include min-width(990px) {
				width: 30%;
			}

			.card {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 2em 1em;
				position: relative;
				border-radius: 8px;
				transition: all 200ms ease-in-out;
				overflow: hidden;

				.icon {
					margin-bottom: 1em;
					background: linear-gradient(to right, #fdc830, #f37335);
					width: 120px;
					height: 120px;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					color: white;
					font-size: 45px;
				}

				h4 {
					font-size: 1.1rem;
					margin-bottom: 0.6em;
					text-align: center;
				}

				p {
					font-size: 0.9rem;
					text-align: center;
					color: $text-color;
				}

				&:hover {
					box-shadow: 0px 0px 50px 0px rgb(19 19 28 / 12%);
				}
			}

			.card::before {
				transition: all 200ms ease-in-out;
			}
			.card:hover:before {
				background: linear-gradient(to right, #fdc830, #f37335);
				bottom: 0;
				content: '';
				height: 5px;
				left: 0;
				position: absolute;
				right: 0;
				width: 100%;
			}
		}
	}
}
